{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "OneStopShop-C2C — Data Flow Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "OneStopShop-C2C — Data Flow Architecture",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg-frontend",
      "x": 40,
      "y": 80,
      "width": 720,
      "height": 680,
      "roundness": { "type": 3 },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "type": "text",
      "id": "label-frontend",
      "x": 60,
      "y": 90,
      "width": 120,
      "height": 25,
      "text": "FRONTEND (React/Vite)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "FRONTEND (React/Vite)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg-api",
      "x": 870,
      "y": 80,
      "width": 460,
      "height": 680,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "type": "text",
      "id": "label-api",
      "x": 890,
      "y": 90,
      "width": 140,
      "height": 25,
      "text": "BACKEND (Express.js)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "BACKEND (Express.js)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg-db",
      "x": 1430,
      "y": 80,
      "width": 300,
      "height": 680,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "type": "text",
      "id": "label-db",
      "x": 1450,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "DATABASE (PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "DATABASE (PostgreSQL)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-login",
      "x": 70,
      "y": 140,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "arrow-signup-api", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t-comp-login",
      "x": 100,
      "y": 150,
      "width": 120,
      "height": 25,
      "text": "Login.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-login",
      "originalText": "Login.tsx",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-signup",
      "x": 70,
      "y": 210,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "arrow-signup-api", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "t-comp-signup",
      "x": 90,
      "y": 220,
      "width": 140,
      "height": 25,
      "text": "SignUp.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-signup",
      "originalText": "SignUp.tsx",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-find-mech",
      "x": 70,
      "y": 280,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-comp-find-mech",
      "x": 80,
      "y": 290,
      "width": 160,
      "height": 25,
      "text": "FindYourMechanic.tsx",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-find-mech",
      "originalText": "FindYourMechanic.tsx",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-profile",
      "x": 70,
      "y": 350,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-comp-profile",
      "x": 85,
      "y": 360,
      "width": 150,
      "height": 25,
      "text": "MyProfile.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-profile",
      "originalText": "MyProfile.tsx",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-prov-setup",
      "x": 70,
      "y": 420,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-comp-prov-setup",
      "x": 80,
      "y": 430,
      "width": 160,
      "height": 25,
      "text": "SetupProvider.tsx",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-prov-setup",
      "originalText": "SetupProvider.tsx",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-vehicles",
      "x": 70,
      "y": 490,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-comp-vehicles",
      "x": 90,
      "y": 500,
      "width": 140,
      "height": 25,
      "text": "MyVehicles.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-vehicles",
      "originalText": "MyVehicles.tsx",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-booking",
      "x": 70,
      "y": 560,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-comp-booking",
      "x": 80,
      "y": 570,
      "width": 160,
      "height": 25,
      "text": "MechProfileView.tsx",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-booking",
      "originalText": "MechProfileView.tsx",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp-admin",
      "x": 70,
      "y": 630,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-comp-admin",
      "x": 80,
      "y": 640,
      "width": 160,
      "height": 25,
      "text": "AdminDashboard.tsx",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-admin",
      "originalText": "AdminDashboard.tsx",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label-client",
      "x": 320,
      "y": 140,
      "width": 120,
      "height": 25,
      "text": "Api Client (axios)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Api Client",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "client-box",
      "x": 300,
      "y": 170,
      "width": 180,
      "height": 150,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-client-req",
      "x": 310,
      "y": 180,
      "width": 160,
      "height": 20,
      "text": "Request Interceptor:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Request Interceptor:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-client-req2",
      "x": 310,
      "y": 195,
      "width": 160,
      "height": 20,
      "text": "Attach Bearer token",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Attach Bearer token",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-client-resp",
      "x": 310,
      "y": 225,
      "width": 160,
      "height": 20,
      "text": "Response Interceptor:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Response Interceptor:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-client-resp2",
      "x": 310,
      "y": 240,
      "width": 160,
      "height": 20,
      "text": "Unwrap .data",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Unwrap .data",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-client-resp3",
      "x": 310,
      "y": 255,
      "width": 160,
      "height": 20,
      "text": "401 → redirect /login",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "401 -> redirect /login",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-client-storage",
      "x": 310,
      "y": 285,
      "width": 160,
      "height": 20,
      "text": "localStorage: oss_token",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "localStorage: oss_token",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-client-storage2",
      "x": 310,
      "y": 298,
      "width": 160,
      "height": 20,
      "text": "localStorage: oss_user",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "localStorage: oss_user",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-login-api",
      "x": 255,
      "y": 162,
      "width": 40,
      "height": 20,
      "points": [[0,0],[40,10]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "comp-login", "fixedPoint": [1,0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow-signup-api",
      "x": 255,
      "y": 232,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "comp-signup", "fixedPoint": [1,0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow-api-routes",
      "x": 485,
      "y": 195,
      "width": 380,
      "height": 200,
      "points": [[0,0],[380,0],[380,200]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "client-box", "fixedPoint": [1,0.1] }
    },
    {
      "type": "rectangle",
      "id": "api-auth",
      "x": 900,
      "y": 140,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-api-auth",
      "x": 960,
      "y": 150,
      "width": 80,
      "height": 25,
      "text": "Auth Routes",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-auth",
      "originalText": "Auth Routes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-mechanics",
      "x": 900,
      "y": 210,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-api-mechanics",
      "x": 940,
      "y": 220,
      "width": 120,
      "height": 25,
      "text": "Mechanics Routes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-mechanics",
      "originalText": "Mechanics Routes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-bookings",
      "x": 900,
      "y": 280,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-api-bookings",
      "x": 940,
      "y": 290,
      "width": 120,
      "height": 25,
      "text": "Booking Routes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-bookings",
      "originalText": "Booking Routes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-payments",
      "x": 900,
      "y": 350,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-api-payments",
      "x": 940,
      "y": 360,
      "width": 120,
      "height": 25,
      "text": "Payment Routes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-payments",
      "originalText": "Payment Routes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-users",
      "x": 900,
      "y": 420,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-api-users",
      "x": 950,
      "y": 430,
      "width": 100,
      "height": 25,
      "text": "User Routes",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-users",
      "originalText": "User Routes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-vehicles",
      "x": 900,
      "y": 490,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-api-vehicles",
      "x": 940,
      "y": 500,
      "width": 120,
      "height": 25,
      "text": "Vehicle Routes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-vehicles",
      "originalText": "Vehicle Routes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-admin",
      "x": 900,
      "y": 560,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-api-admin",
      "x": 950,
      "y": 570,
      "width": 100,
      "height": 25,
      "text": "Admin Routes",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-admin",
      "originalText": "Admin Routes",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label-services",
      "x": 1150,
      "y": 140,
      "width": 160,
      "height": 25,
      "text": "Services (Business Logic)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Services (Business Logic)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc-auth",
      "x": 1140,
      "y": 170,
      "width": 170,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-svc-auth",
      "x": 1175,
      "y": 178,
      "width": 100,
      "height": 25,
      "text": "authService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-auth",
      "originalText": "authService",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc-mech",
      "x": 1140,
      "y": 225,
      "width": 170,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-svc-mech",
      "x": 1165,
      "y": 233,
      "width": 120,
      "height": 25,
      "text": "mechanicService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-mech",
      "originalText": "mechanicService",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc-booking",
      "x": 1140,
      "y": 280,
      "width": 170,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-svc-booking",
      "x": 1165,
      "y": 288,
      "width": 120,
      "height": 25,
      "text": "bookingService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-booking",
      "originalText": "bookingService",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc-payment",
      "x": 1140,
      "y": 335,
      "width": 170,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-svc-payment",
      "x": 1165,
      "y": 343,
      "width": 120,
      "height": 25,
      "text": "paymentService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-payment",
      "originalText": "paymentService",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc-user",
      "x": 1140,
      "y": 390,
      "width": 170,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-svc-user",
      "x": 1175,
      "y": 398,
      "width": 100,
      "height": 25,
      "text": "userService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-user",
      "originalText": "userService",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc-admin",
      "x": 1140,
      "y": 445,
      "width": 170,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-svc-admin",
      "x": 1175,
      "y": 453,
      "width": 100,
      "height": 25,
      "text": "adminService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-admin",
      "originalText": "adminService",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc-vehicle",
      "x": 1140,
      "y": 500,
      "width": 170,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-svc-vehicle",
      "x": 1165,
      "y": 508,
      "width": 120,
      "height": 25,
      "text": "vehicleService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-vehicle",
      "originalText": "vehicleService",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-services-db",
      "x": 1315,
      "y": 250,
      "width": 110,
      "height": 0,
      "points": [[0,0],[110,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "db-box",
      "x": 1450,
      "y": 140,
      "width": 260,
      "height": 540,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "t-db-accounts",
      "x": 1460,
      "y": 150,
      "width": 200,
      "height": 25,
      "text": "accounts — user login/signup",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "accounts — user login/signup",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-users",
      "x": 1460,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "users — links accounts.id",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "users — links accounts.id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-admins",
      "x": 1460,
      "y": 210,
      "width": 200,
      "height": 25,
      "text": "admins — admin auth",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "admins — admin auth",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-sp",
      "x": 1460,
      "y": 245,
      "width": 220,
      "height": 25,
      "text": "service_provider_profiles",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "service_provider_profiles",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-specialities",
      "x": 1460,
      "y": 275,
      "width": 220,
      "height": 25,
      "text": "specialities + provider_specialities",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "specialities + provider_specialities",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-avail",
      "x": 1460,
      "y": 305,
      "width": 220,
      "height": 25,
      "text": "mechanic_availability",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "mechanic_availability",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-vehicles",
      "x": 1460,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "vehicles — user vehicles",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "vehicles — user vehicles",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-bookings",
      "x": 1460,
      "y": 375,
      "width": 200,
      "height": 25,
      "text": "bookings — customer ⇄ provider",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "bookings — customer-provider",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-payments",
      "x": 1460,
      "y": 405,
      "width": 200,
      "height": 25,
      "text": "payments — PayFast transactions",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "payments — PayFast transactions",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-reviews",
      "x": 1460,
      "y": 435,
      "width": 200,
      "height": 25,
      "text": "reviews — provider ratings",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "reviews — provider ratings",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-docs",
      "x": 1460,
      "y": 470,
      "width": 200,
      "height": 25,
      "text": "mechanic_documents — verif docs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "mechanic_documents — verif docs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-notif",
      "x": 1460,
      "y": 500,
      "width": 200,
      "height": 25,
      "text": "notifications — alerts",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "notifications — alerts",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-db-visits",
      "x": 1460,
      "y": 530,
      "width": 200,
      "height": 25,
      "text": "page_visits — analytics",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "page_visits — analytics",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 1450,
      "y": 600,
      "width": 260,
      "height": 25,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Legend:",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend-auth",
      "x": 1450,
      "y": 630,
      "width": 30,
      "height": 15,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "legend-auth-t",
      "x": 1490,
      "y": 628,
      "width": 120,
      "height": 20,
      "text": "Frontend Components",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Frontend Components",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend-api",
      "x": 1450,
      "y": 650,
      "width": 30,
      "height": 15,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "legend-api-t",
      "x": 1490,
      "y": 648,
      "width": 120,
      "height": 20,
      "text": "Backend Routes",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Backend Routes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend-svc",
      "x": 1450,
      "y": 670,
      "width": 30,
      "height": 15,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "legend-svc-t",
      "x": 1490,
      "y": 668,
      "width": 120,
      "height": 20,
      "text": "Service Layer",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Service Layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend-db",
      "x": 1450,
      "y": 690,
      "width": 30,
      "height": 15,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "legend-db-t",
      "x": 1490,
      "y": 688,
      "width": 120,
      "height": 20,
      "text": "Database Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Database Tables",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
