{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_frontend",
      "x": 40,
      "y": 40,
      "width": 500,
      "height": 660,
      "roundness": { "type": 3 },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "type": "text",
      "id": "t_bg_frontend",
      "x": 55,
      "y": 50,
      "text": "FRONTEND — New Pages (Phase 3)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#364fc7",
      "originalText": "FRONTEND — New Pages (Phase 3)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_existing",
      "x": 60,
      "y": 695,
      "text": "Existing Phase 2 frontend: Login, SignUp, FindYourMechanic, MyVehicles, etc.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Existing Phase 2 frontend: Login, SignUp, FindYourMechanic, MyVehicles, etc.",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg_backend",
      "x": 600,
      "y": 40,
      "width": 360,
      "height": 660,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "opacity": 30
    },
    {
      "type": "text",
      "id": "t_bg_backend",
      "x": 615,
      "y": 50,
      "text": "BACKEND — Existing Endpoints",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "BACKEND — Existing Endpoints",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_3_1",
      "x": 60,
      "y": 90,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_3_1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_3_1",
      "x": 65,
      "y": 100,
      "width": 190,
      "height": 60,
      "text": "3.1 Customer Booking\n& Payment Flow",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3_1",
      "originalText": "3.1 Customer Booking\n& Payment Flow",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_3_1_pages",
      "x": 75,
      "y": 180,
      "text": "  /bookings  — MyBookings\n  /bookings/:id  — BookingDetail",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#364fc7",
      "originalText": "  /bookings  — MyBookings\n  /bookings/:id  — BookingDetail",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_3_2",
      "x": 60,
      "y": 260,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_3_2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_3_2",
      "x": 65,
      "y": 270,
      "width": 190,
      "height": 60,
      "text": "3.2 Provider Dashboard\n& Booking Mgmt",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3_2",
      "originalText": "3.2 Provider Dashboard\n& Booking Mgmt",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_3_2_pages",
      "x": 75,
      "y": 350,
      "text": "  /provider/dashboard\n  /provider/bookings\n  /provider/bookings/:id\n  /provider/availability",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "originalText": "  /provider/dashboard\n  /provider/bookings\n  /provider/bookings/:id\n  /provider/availability",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_3_3",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_3_3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_3_3",
      "x": 65,
      "y": 430,
      "width": 190,
      "height": 60,
      "text": "3.3 Admin Panel\nExpansion",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3_3",
      "originalText": "3.3 Admin Panel\nExpansion",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_3_3_pages",
      "x": 75,
      "y": 510,
      "text": "  Tabs: Users / Providers\n  Bookings / Payments\n  Documents (expand existing)\n  dashboard)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0b7285",
      "originalText": "  Tabs: Users / Providers\n  Bookings / Payments\n  Documents (expand existing\n  dashboard)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_3_4",
      "x": 60,
      "y": 570,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_3_4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_3_4",
      "x": 65,
      "y": 580,
      "width": 190,
      "height": 60,
      "text": "3.4 Notifications &\nCustomer Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3_4",
      "originalText": "3.4 Notifications &\nCustomer Profile",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "be_bookings",
      "x": 620,
      "y": 90,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_be_bookings", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_be_bookings",
      "x": 625,
      "y": 100,
      "width": 150,
      "height": 40,
      "text": "Bookings API\nGET/POST/PATCH",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_bookings",
      "originalText": "Bookings API\nGET/POST/PATCH",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "be_payments",
      "x": 620,
      "y": 180,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_be_payments", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_be_payments",
      "x": 625,
      "y": 190,
      "width": 150,
      "height": 40,
      "text": "Payments API\nPOST /initiate\nGET /status",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_payments",
      "originalText": "Payments API\nPOST /initiate\nGET /status",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "be_admin",
      "x": 620,
      "y": 270,
      "width": 160,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_be_admin", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_be_admin",
      "x": 625,
      "y": 280,
      "width": 150,
      "height": 100,
      "text": "Admin API\n/mechanics\n/users\n/documents\n/payments\n/dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_admin",
      "originalText": "Admin API\n/mechanics\n/users\n/documents\n/payments\n/dashboard",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "be_mechanics",
      "x": 620,
      "y": 420,
      "width": 160,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_be_mechanics", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_be_mechanics",
      "x": 625,
      "y": 430,
      "width": 150,
      "height": 60,
      "text": "Mechanics API\nGET/PUT\nbecome-provider\nuploads",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_mechanics",
      "originalText": "Mechanics API\nGET/PUT\nbecome-provider\nuploads",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "be_notifications",
      "x": 620,
      "y": 530,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_be_notifications", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_be_notifications",
      "x": 625,
      "y": 540,
      "width": 150,
      "height": 40,
      "text": "Notifications API\nGET / PATCH /read",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_notifications",
      "originalText": "Notifications API\nGET / PATCH /read",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "be_users",
      "x": 620,
      "y": 620,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_be_users", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_be_users",
      "x": 625,
      "y": 630,
      "width": 150,
      "height": 40,
      "text": "⚠ Users API\nGET/PUT /me\n(needs creation)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_users",
      "originalText": "⚠ Users API\nGET/PUT /me\n(needs creation)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_3_1",
      "x": 260,
      "y": 130,
      "width": 360,
      "height": 0,
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeStyle": "dashed",
      "points": [[0,0],[360,0]],
      "endBinding": { "elementId": "be_bookings", "fixedPoint": [0, 0.5] },
      "startBinding": { "elementId": "r_3_1", "fixedPoint": [1, 0.5] },
      "boundElements": [{ "id": "t_a_3_1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_3_1",
      "x": 400,
      "y": 110,
      "width": 80,
      "height": 20,
      "text": "API calls",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_3_1",
      "originalText": "API calls",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_3_2",
      "x": 260,
      "y": 300,
      "width": 360,
      "height": 0,
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeStyle": "dashed",
      "points": [[0,0],[360,0]],
      "startBinding": { "elementId": "r_3_2", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "be_mechanics", "fixedPoint": [0, 0.5] }
    },

    {
      "type": "arrow",
      "id": "a_3_3",
      "x": 260,
      "y": 460,
      "width": 360,
      "height": 0,
      "endArrowhead": "arrow",
      "strokeColor": "#06b6d4",
      "strokeStyle": "dashed",
      "points": [[0,0],[360,0]],
      "startBinding": { "elementId": "r_3_3", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "be_admin", "fixedPoint": [0, 0.5] }
    },

    {
      "type": "arrow",
      "id": "a_3_4",
      "x": 260,
      "y": 610,
      "width": 360,
      "height": 0,
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "points": [[0,0],[360,0]],
      "startBinding": { "elementId": "r_3_4", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "be_notifications", "fixedPoint": [0, 0.5] }
    },

    {
      "type": "rectangle",
      "id": "r_3_5",
      "x": 280,
      "y": 570,
      "width": 90,
      "height": 30,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "opacity": 80,
      "boundElements": [{ "id": "t_3_5", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_3_5",
      "x": 285,
      "y": 572,
      "width": 80,
      "height": 25,
      "text": "3.5 Polish",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3_5",
      "originalText": "3.5 Polish",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_legend",
      "x": 820,
      "y": 690,
      "text": " Blue = customer | Purple = provider | Teal = admin | Yellow = profile\n Solid = content exists | Dashed = API calls\n⬜ Light green = backend done | ⬜ Orange = needs backend work",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": " Blue = customer | Purple = provider | Teal = admin | Yellow = profile\n Solid = content exists | Dashed = API calls\n⬜ Light green = backend done | ⬜ Orange = needs backend work",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
