FROM node:20-alpine

WORKDIR /app

ENV TESSDATA_CACHE_PATH=/app/tessdata

RUN apk add --no-cache postgresql-client graphicsmagick ghostscript vips-dev python3 make g++ ca-certificates
RUN mkdir -p "$TESSDATA_CACHE_PATH"

COPY package*.json ./
RUN npm install
RUN node -e "const { createWorker } = require('tesseract.js'); (async () => { const worker = await createWorker('eng', 1, { cachePath: process.env.TESSDATA_CACHE_PATH }); await worker.terminate(); })().catch((error) => { console.error(error); process.exit(1); });"

COPY . .

EXPOSE 3000

ENTRYPOINT ["sh", "./entrypoint.sh"]
CMD ["npm", "run", "dev"]
