FROM php:8.2-cli

# Install system dependencies (includes libpq-dev for pdo_pgsql)
RUN apt-get update && apt-get install -y \
    libmagickwand-dev \
    libonig-dev \
    libpq-dev \
    libzip-dev \
    tesseract-ocr \
    tesseract-ocr-eng \
    unzip \
    poppler-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions via PECL + docker-php-ext-*
RUN pecl install imagick && docker-php-ext-enable imagick
RUN docker-php-ext-install mbstring pdo_pgsql pgsql exif zip

WORKDIR /app

COPY composer.json .
# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install PHP dependencies
RUN composer install --no-dev --no-interaction

COPY worker.php .

CMD ["php", "worker.php"]
